# Required APIs
SERPER_API_KEY=your_serper_key
E2B_API_KEY=your_e2b_key
ANTHROPIC_API_KEY=your_anthropic_key
OPENAI_API_KEY=your_openai_key

# Default no uyse APIs (Use dummy values for now)
SILICONFLOW_API_KEY=your_siliconflow_key
GEMINI_API_KEY=your_gemini_key
JINA_API_KEY=your_jina_key
FIRECRAWL_API_KEY=your_firecrawl_key
